<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comunicacion con eventos</title>
</head>
<body>
    <div class="infoRelevante">
        <span> Tu ubicacion actual es la siguiente? </span>
    </div>
    <!-- onclick desde el js -->
    <button id="mostrarInformacion">Mostrar informacion oculta</button>
    <!-- onclick en el html -->
    <button class="ocultarInformacion" onclick="ocultarInfo()">Ocultar informacion</button>
    <script src="javascript.js"></script>
</body>
</html>